{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventoryxDb": "Server=tcp:omargtdev-sql-server.database.windows.net,1433;Initial Catalog=InventoryxDb;Persist Security Info=False;User ID=omargtdev-sql-admin;Password=The strong Th1ng;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "BlobStorage": {
    "StorageAccount": "omargtdevstorage",
    "Key": "f9fWa6HWLN09Rh7Cg9FJUpmIhxdmEhhMBS7EpcgP/eQ9vQbHJ0sYDZu1UJ+Ez3SoJUgqJRsEJ9E3+AStnzkTuw=="
  },
  "Api": {
    "Identity": "https://inventoryx-identity-api.azurewebsites.net"
  }
}
