{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  },
  "Api": {
    "Identity": "https://inventoryx-identity-api.azurewebsites.net"
  }
}
